LookAt 0 -4 0 # eye
.5 .5 0 # look at point
0 0 1 # up vector
Camera "perspective" "float fov" 45

Film "image" "string filename" "result.exr"
"integer xresolution" [800] "integer yresolution" [800]

Sampler "halton" "integer pixelsamples" 100
Integrator "path" "integer maxdepth" 1

WorldBegin
# uniform illumination from all directions
LightSource "infinite" "rgb L" [.26 .26 .2] "integer samples" 10

# point light source
AttributeBegin
	Translate -1 -2 2
	LightSource "point" "color I" [10 10 10]
AttributeEnd
AttributeBegin
Material "metal"
	Shape "displsphere" "float displacementScale" [0.81]
	# you can uncomment the following 2 lines to change the file path
	#"string objfile" "C://Users/15469/source/ball.obj"
	#"string pgmfile" "C://Users/15469/source/texture.pgm"
AttributeEnd
AttributeBegin
	Texture "checks" "spectrum" "checkerboard"
		"float uscale" [8] "float vscale" [8]
		"rgb tex1" [.1 .1 .1] "rgb tex2" [.8 .8 .8]
	Material "matte" "texture Kd" "checks"
	Translate 0 0 -1
	Shape "trianglemesh"
	"integer indices" [0 1 2 0 2 3]
	"point P" [ -20 -20 0 20 -20 0 20 20 0 -20 20 0 ]
	"float st" [ 0 0 1 0 1 1 0 1 ]
AttributeEnd

WorldEnd